<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Не портфолио Шумякина И.С.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    
    <header class="page-header">
      <div class="container">
      Контакты
      <a class="header-email" href="mailto:fred3110@mail.ru"> fred3110@mail.ru</a>
      <a class="header-phone" href="tel:+79112742088"> +7 911 274 20 88</a>
    </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Доступ только для преподавателя!</h1>
      <p>Если вы преподаватель, то свяжись со мной в ВК для получения мгновенного доступа к корневому репозиторию</p>
      <a class="button" href="https://vk.com/shumyakin_ilya">Переход на мою страницу VK</a>
    </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Здесь НЕТ лабораторных работ</h2>
      <div>
      <h3>Для просмотра лабораторных работ перейдите <a href="https://ilya-s-h.github.io/">по ссылке</a></h3>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
        © Помощь в построении сайта получена с портала HTML Academy
        <a class="footer-email" href="mailto:fred3110@mail.ru">fred3110@mail.ru</a>
      <a class="footer-phone" href="tel:+79112742088">+7 911 274 20 88</a>
    </div>
    </footer>
  </body>
</html>
